<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DanceContactTracker.exe" version="0.0.1.0" publicKeyToken="34b3b3137381301f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DanceContactTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DanceContactTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DanceContactTracker.exe" size="35248">
      <assemblyIdentity name="DanceContactTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y+zHd1lL6N65afhL0Eoz8XEIp1LVi3TX3rvNlvS4dJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DanceContactTracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UTSAD\jmartin" issuerKeyHash="a63c8edf739764b3b95de2a434e9a2373f893ca8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ECpSWyF+M+W7l4BJmY+XDIb7HIC3AK687xAqny/e6zE=</DigestValue></Reference></SignedInfo><SignatureValue>DvJ4h5p+FP8uSLpk6nviVI6fNvcmT4qnj5DX38AaUwI64/NgXaotxd0lUqlbVcKoYZZWpzjB3spEA7EMgoJMP7Qv5ERiuLyTwX1dcyuyiztN9Njozm+UKe6SkgkXZ/ZvAbcsEhnp+gB3Qn+QHLEsSEz0oygPGMXJIhBvR2XVu1c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sY+QBLmf0ZKDG1DTZoznuSTtZSt+Y2I1s8fwtX9LLpKu969QLEqNFPk+8/85o5n4EhmCC6Q73OFm5J9JCjfbrQ+m+G/jlppAMHXEl938lRvEccKmMi4Wjk/zsxSuPTnM2Q4ZMkM+0XEoCXUK90/LWHNrIXu1hgYR6oEQk56Y2pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31ebde2f9f2a10efbcae00b7801cfb860c978f99498097bbe5337e215b522a10" Description="" Url=""><as:assemblyIdentity name="DanceContactTracker.exe" version="0.0.1.0" publicKeyToken="34b3b3137381301f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UTSAD\jmartin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E6DFmolRewwjykCWHr8PN4bxlKXGLKfdfPgfNLGYBh8=</DigestValue></Reference></SignedInfo><SignatureValue>hHM0qsoltdUsG0se8EPuuuQryJH8jaAuR3Iqkck7Jsw51SgmV8MwOI00VjJOSJTtpmP93pXsspA0Ct+yXm23BSdjaw/+ZK0EVFR6eh5cYaTQVlmjh0y8DwOT2dVlNeDs2EE/F+MmcIXEvKCL4V3zpssPGQuYp+6UTL/HCe+m2SQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sY+QBLmf0ZKDG1DTZoznuSTtZSt+Y2I1s8fwtX9LLpKu969QLEqNFPk+8/85o5n4EhmCC6Q73OFm5J9JCjfbrQ+m+G/jlppAMHXEl938lRvEccKmMi4Wjk/zsxSuPTnM2Q4ZMkM+0XEoCXUK90/LWHNrIXu1hgYR6oEQk56Y2pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGa4HFc1hhKRKGJdC3g1sLjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVQBUAFMAQQBEAFwAagBtAGEAcgB0AGkAbjAeFw0xNTAxMTUyMTE3NTRaFw0xNjAxMTYwMzE3NTRaMCUxIzAhBgNVBAMeGgBVAFQAUwBBAEQAXABqAG0AYQByAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxj5AEuZ/RkoMbUNNmjOe5JO1lK35jYjWzx/C1f0sukq73r1AsSo0U+T7z/zmjmfgSGYILpDvc4Wbkn0kKN9utD6b4b+OWmkAwdcSX3fyVG8RxwqYyLhaOT/OzFK49OczZDhkyQz7RcSgJdQr3T8tYc2she7WGBhHqgRCTnpjalwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB1M0wkK7eqXgaeUW40w+fuh46bgfNAziRXDQuooqJArnoMwMwqYMMmwucHOGPf7F/LDURFT9pjkUl7AUvlUqPbMrGiS2izEkEEt0PJfcCgra4qNG+rS3tZ/B/diuvp7ql2Hg4J8w64RkXMHUNIxwoBdq3Mfo6BWUyEZ5F9UjGs8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>